#cambio de puerto
server.port=8080
# DATASOURCE (MYSQL 8.0)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/empleos_springb_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.url=jdbc:mysql://b7jx0spr9cgtztfbfpre-mysql.services.clever-cloud.com:3306/b7jx0spr9cgtztfbfpre
spring.datasource.username=ugidgcmgzv16gvjm
spring.datasource.password=yHWkvmcJBZNarW2sVa9j

#JPA
spring.jpa.show-sql=true
spring.jpa.generate-dll=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Table names physically
spring.jpa.hibernate.maning.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# CONFIGURACION MULTIPART (SUBIDA DE ARCHIVOS)
# 多Habilitamos subida de archivos?
spring.servlet.multipart.enabled=true
# Directorio intermedio para subir archivos (Linux/MAC)
# spring.servlet.multipart.location=/tmp
# Directorio temporal para subir archivos (Windows)
spring.servlet.multipart.location=c:/tempo
# Maximo tama単o de archivos que se pueden subir
spring.servlet.multipart.max-file-size=2MB
AppSB.ruta.imagenes=c:/empleos/img-vacantes/
spring.data.web.pageable.default-page-size=5
AppSB.ruta.cv=c:/empleos/cvusuarios/
# contrase単a de mysql: localhost.1109
#configuracion de spring security para usuario y contrase単a de forma estatica
#spring.security.user.name=david
#spring.security.user.password=prueba1

spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000